<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListingVC-->
        <scene sceneID="wLE-bX-VDH">
            <objects>
                <viewController storyboardIdentifier="ListingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aqf-Eb-TGm" customClass="ListingVC" customModule="SegmentControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDB-Ik-jYy"/>
                        <viewControllerLayoutGuide type="bottom" id="JfS-Md-4RD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tzx-wE-inP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQ5-iw-9Ep" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qul-wk-Bgy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="aqf-Eb-TGm" id="Zbd-2Y-Po7"/>
                                            <outlet property="delegate" destination="aqf-Eb-TGm" id="6ez-KT-6C6"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qul-wk-Bgy" secondAttribute="bottom" id="DKt-MC-0ys"/>
                                    <constraint firstItem="qul-wk-Bgy" firstAttribute="leading" secondItem="RQ5-iw-9Ep" secondAttribute="leading" id="DUq-YA-3of"/>
                                    <constraint firstItem="qul-wk-Bgy" firstAttribute="top" secondItem="RQ5-iw-9Ep" secondAttribute="top" id="TAR-0G-b0d"/>
                                    <constraint firstAttribute="trailing" secondItem="qul-wk-Bgy" secondAttribute="trailing" id="ikk-hc-YZ4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RQ5-iw-9Ep" secondAttribute="trailing" id="0nh-v9-WLz"/>
                            <constraint firstItem="RQ5-iw-9Ep" firstAttribute="leading" secondItem="Tzx-wE-inP" secondAttribute="leading" id="Bu4-cp-RR4"/>
                            <constraint firstItem="JfS-Md-4RD" firstAttribute="top" secondItem="RQ5-iw-9Ep" secondAttribute="bottom" id="UyK-3c-qjV"/>
                            <constraint firstItem="RQ5-iw-9Ep" firstAttribute="top" secondItem="Tzx-wE-inP" secondAttribute="top" id="j1d-d3-ns4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblListing" destination="qul-wk-Bgy" id="CB5-w3-IG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sln-gX-xkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-2"/>
        </scene>
    </scenes>
</document>
