<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SegmentControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5I4-lV-2Gh" customClass="ScrollableSegmentedControl" customModule="SegmentControllerDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cML-MX-9MQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzP-qo-8Zk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5I4-lV-2Gh" secondAttribute="trailing" id="FbK-4P-fjH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lzP-qo-8Zk" secondAttribute="bottom" id="Pym-aN-Aoe"/>
                            <constraint firstAttribute="trailing" secondItem="lzP-qo-8Zk" secondAttribute="trailing" id="YXh-4B-qEm"/>
                            <constraint firstItem="lzP-qo-8Zk" firstAttribute="top" secondItem="5I4-lV-2Gh" secondAttribute="bottom" id="Zcp-gg-12X"/>
                            <constraint firstItem="lzP-qo-8Zk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="diK-eX-5cU"/>
                            <constraint firstItem="5I4-lV-2Gh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ffD-px-gOq"/>
                            <constraint firstItem="5I4-lV-2Gh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zmI-o9-kkx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="lzP-qo-8Zk" id="DZQ-f4-aqz"/>
                        <outlet property="segmentedControl" destination="5I4-lV-2Gh" id="iyX-qw-FzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="6My-9M-kU7">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="blD-de-SaQ" customClass="BlueViewController" customModule="SegmentControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOQ-AN-ucL"/>
                        <viewControllerLayoutGuide type="bottom" id="eZP-gE-C1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ZV-af-chG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcC-W9-HnC" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrD-6f-Vvn">
                                        <rect key="frame" x="67" y="19" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="LUb-KQ-PlS"/>
                                            <constraint firstAttribute="width" constant="240" id="u6i-82-ajz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAp-c6-8jh">
                                        <rect key="frame" x="67" y="519" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="EVt-EV-faV"/>
                                            <constraint firstAttribute="width" constant="240" id="Is5-Yr-8bB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HAp-c6-8jh" firstAttribute="centerX" secondItem="gcC-W9-HnC" secondAttribute="centerX" id="Hep-Kn-Cg4"/>
                                    <constraint firstItem="mrD-6f-Vvn" firstAttribute="top" secondItem="gcC-W9-HnC" secondAttribute="top" constant="19" id="JWQ-iD-wsX"/>
                                    <constraint firstItem="mrD-6f-Vvn" firstAttribute="centerX" secondItem="gcC-W9-HnC" secondAttribute="centerX" id="hAJ-aE-FbV"/>
                                    <constraint firstAttribute="bottom" secondItem="HAp-c6-8jh" secondAttribute="bottom" constant="20" id="kCY-nB-VTs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eZP-gE-C1N" firstAttribute="top" secondItem="gcC-W9-HnC" secondAttribute="bottom" id="1r8-VB-Ne0"/>
                            <constraint firstItem="gcC-W9-HnC" firstAttribute="top" secondItem="6ZV-af-chG" secondAttribute="top" id="IUh-k8-5FE"/>
                            <constraint firstItem="gcC-W9-HnC" firstAttribute="leading" secondItem="6ZV-af-chG" secondAttribute="leading" id="JUb-Q6-bkM"/>
                            <constraint firstAttribute="trailing" secondItem="gcC-W9-HnC" secondAttribute="trailing" id="nhT-3f-cZL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flh-9W-49T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="704"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="K1c-VE-8qa">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fnF-4M-viB" customClass="GreenViewController" customModule="SegmentControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpF-yc-KZj"/>
                        <viewControllerLayoutGuide type="bottom" id="xh7-GM-fLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYu-cA-Ky6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0S-61-ToC" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeC-Jj-MCO">
                                        <rect key="frame" x="67" y="19" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="I1n-k0-dbC"/>
                                            <constraint firstAttribute="width" constant="240" id="tu9-z4-dW6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJe-0O-Khx">
                                        <rect key="frame" x="67" y="502" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="KVb-4a-R6S"/>
                                            <constraint firstAttribute="width" constant="240" id="s7q-Oh-1Ga"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.44148089169999999" green="0.57396994430000003" blue="0.37216361460000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BJe-0O-Khx" secondAttribute="bottom" constant="37" id="Aj6-hI-bEl"/>
                                    <constraint firstItem="EeC-Jj-MCO" firstAttribute="centerX" secondItem="e0S-61-ToC" secondAttribute="centerX" id="aPQ-sN-D8a"/>
                                    <constraint firstItem="EeC-Jj-MCO" firstAttribute="top" secondItem="e0S-61-ToC" secondAttribute="top" constant="19" id="e4b-8y-IZw"/>
                                    <constraint firstItem="BJe-0O-Khx" firstAttribute="centerX" secondItem="e0S-61-ToC" secondAttribute="centerX" id="mDP-31-hfm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0S-61-ToC" firstAttribute="leading" secondItem="bYu-cA-Ky6" secondAttribute="leading" id="IEj-za-nL6"/>
                            <constraint firstItem="xh7-GM-fLs" firstAttribute="top" secondItem="e0S-61-ToC" secondAttribute="bottom" id="Lsz-9v-Ngb"/>
                            <constraint firstAttribute="trailing" secondItem="e0S-61-ToC" secondAttribute="trailing" id="knn-Fu-NBq"/>
                            <constraint firstItem="e0S-61-ToC" firstAttribute="top" secondItem="bYu-cA-Ky6" secondAttribute="top" id="waT-Sx-N9P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSI-7x-D40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="401"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="mee-E1-C2E">
            <objects>
                <viewController storyboardIdentifier="RedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FcZ-a2-7PD" customClass="RedViewController" customModule="SegmentControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oie-Aq-HLc"/>
                        <viewControllerLayoutGuide type="bottom" id="8PS-qA-TpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VI0-GT-7bH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHg-Ig-ZRL" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hY6-4e-mht">
                                        <rect key="frame" x="67" y="19" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="MQK-Cp-pSR"/>
                                            <constraint firstAttribute="width" constant="240" id="sVC-fV-Ndb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fg6-xl-EBc">
                                        <rect key="frame" x="67" y="472" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Ogj-xz-hrp"/>
                                            <constraint firstAttribute="width" constant="240" id="pHM-Ah-63Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90167197450000003" green="0.036649084390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fg6-xl-EBc" secondAttribute="bottom" constant="67" id="8wz-eY-8qP"/>
                                    <constraint firstItem="hY6-4e-mht" firstAttribute="top" secondItem="uHg-Ig-ZRL" secondAttribute="top" constant="19" id="BBU-Sd-rc2"/>
                                    <constraint firstItem="hY6-4e-mht" firstAttribute="centerX" secondItem="uHg-Ig-ZRL" secondAttribute="centerX" id="VBl-2i-PmL"/>
                                    <constraint firstItem="fg6-xl-EBc" firstAttribute="centerX" secondItem="uHg-Ig-ZRL" secondAttribute="centerX" id="WhA-3w-Omd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uHg-Ig-ZRL" firstAttribute="top" secondItem="VI0-GT-7bH" secondAttribute="top" id="ROd-jT-zmj"/>
                            <constraint firstItem="8PS-qA-TpK" firstAttribute="top" secondItem="uHg-Ig-ZRL" secondAttribute="bottom" id="Wgb-OY-5TS"/>
                            <constraint firstItem="uHg-Ig-ZRL" firstAttribute="leading" secondItem="VI0-GT-7bH" secondAttribute="leading" id="tRR-3c-SVy"/>
                            <constraint firstAttribute="trailing" secondItem="uHg-Ig-ZRL" secondAttribute="trailing" id="wOZ-hY-PD4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27w-dY-1X0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-307"/>
        </scene>
    </scenes>
</document>
